{
  "enabled": true,
  "name": "Code Quality Review on Save",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.ts",
      "*.js",
      "*.tsx",
      "*.jsx",
      "*.java",
      "*.go",
      "*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified code for potential improvements:\n\n1. Code Smells: Identify any code smells (duplicated code, long functions, large classes, etc.)\n2. Design Patterns: Suggest applicable design patterns that could improve the structure\n3. Best Practices: Check adherence to language-specific and AWS serverless best practices\n4. Readability: Suggest improvements for code clarity and documentation\n5. Maintainability: Identify areas that could be refactored for easier maintenance\n6. Performance: Highlight potential performance optimizations (especially for Lambda cold starts)\n7. Security: Flag any potential security concerns\n\nProvide concise, actionable suggestions while maintaining existing functionality. Focus on the most impactful improvements."
  }
}