{
  "enabled": true,
  "name": "Update Docs on Code Change",
  "description": "Monitors Python source files, SAM templates, and requirements files. When changes are detected, prompts the agent to update relevant documentation in README.md or docs/ folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "template.yaml",
      "samconfig.toml",
      "requirements.txt",
      "src/functions/*/requirements.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the relevant documentation in README.md or the docs/ folder to reflect any new features, API changes, configuration updates, or architectural modifications. Keep documentation concise and focused on what developers need to know."
  }
}